63f7b34db8d8cdea90c76aacccf841ec
::res://::1760579921
::res://assets/::1760499290
default_env.tres::Environment::-1::1690116911::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1759937149::1::::<><><>0<>0<>c11b2f5dcdc60942af8c06df30f4faad<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1759937149::1::::<><><>0<>0<>3dbc4d50257955491e315c0d135259a7<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
README.md::TextFile::-1::1690795285::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1760499290
dpcomic.ttf::FontFile::6772814810153296236::1075792158::1760499175::1::::<><><>0<>0<>9f9ea73d3f99ec3171a1b30bf4a7ec46<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
::res://entities/::1760572695
global.gd::GDScript::5694458191357261245::1760572695::0::1::::<>Node<><>0<>0<><>::
::res://entities/ball/::1760580814
ball.gd::GDScript::8294239760051264323::1760580814::0::1::::Ball<>CharacterBody2D<><>0<>0<><>::
ball.gdshader::Shader::8204815581995716098::1760569566::0::1::::<><><>0<>0<><>::
ball.tscn::PackedScene::946469311879399794::1760580896::0::1::::<><><>0<>0<><>::uid://b0web2n7vm3ci::::res://entities/ball/sprites/football.png<>uid://dqf16gdrrnqx4::::res://entities/ball/ball.gd<>uid://do5qd4wusou2m::::res://entities/ball/ball.gdshader
kick_path.tscn::PackedScene::1855702274046601525::1760580890::0::1::::<><><>0<>0<><>::
::res://entities/ball/kick_path/::0
::res://entities/ball/sprites/::1760507459
football.png::CompressedTexture2D::4186804178693608492::1760507433::1760507459::1::::<><><>0<>0<>96546678bd0198ccd2fb03eac31009fe<>res://.godot/imported/football.png-778345b769799191733fad9b7429fd20.ctex::
::res://entities/player/::1760580689
player.gd::GDScript::2976868553502422988::1760580689::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6707996251323165251::1760577718::0::1::::<><><>0<>0<><>::uid://bioauchjawltk::::res://entities/player/player.gd<>uid://cqc0vgk4t2h2y::::res://entities/player/sprites/player.png<>uid://co2n0n3jg06qx::::res://entities/player/trajectory/trajectory.tscn
::res://entities/player/sprites/::1760579922
player.png::CompressedTexture2D::5901547379526237170::1760505478::1760505560::1::::<><><>0<>0<>c995d02283b9a7f45b7cee59480cb9ba<>res://.godot/imported/player.png-82fde729aaeb407cb0e85be1e310a9ce.ctex::
trajectory.png::CompressedTexture2D::956677048330521301::1760579904::1760579922::1::::<><><>0<>0<>47de7df57249270a954de873e489febc<>res://.godot/imported/trajectory.png-7a9bd4b1fb197ba5b0555bab645741a3.ctex::
::res://entities/player/trajectory/::1760579922
trajectory.gd::GDScript::7742357774512739233::1760578045::0::1::::KickTrajectory<>Line2D<><>0<>0<><>::
trajectory.gdshader::Shader::776284238471965072::1760579777::0::1::::<><><>0<>0<><>::
trajectory.tscn::PackedScene::5812058069907887227::1760579922::0::1::::<><><>0<>0<><>::uid://lcbj16g4emwe::::res://entities/player/trajectory/trajectory.gdshader<>uid://dikprbt8t8hor::::res://entities/player/trajectory/trajectory.gd<>uid://nvoli5a3uumn::::res://entities/player/sprites/trajectory.png
::res://entities/stadium/::1760574679
stadium.gd::GDScript::6737294772665379326::1760574292::0::1::::Stadium<>Node2D<><>0<>0<><>::
stadium.tscn::PackedScene::4698802317334293540::1760574679::0::1::::<><><>0<>0<><>::uid://c28ui4hvmujik::::res://entities/stadium/stadium.gd<>uid://docltkug8dvo::::res://entities/stadium/tilesets/tiles.png
::res://entities/stadium/tilesets/::1760502691
tiles.png::CompressedTexture2D::239609911499145420::1760502630::1760502691::1::::<><><>0<>0<>83ba397300d45d6d7c837f0b1e9f6522<>res://.godot/imported/tiles.png-7e4bc8a4dc56d7be6ec7ac19048a6484.ctex::
::res://entities/world/::1760575364
world.gd::GDScript::4268530448360078491::1760575364::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene::8246655032211948728::1760580847::0::1::::<><><>0<>0<><>::uid://b12ycqhctu6gd::::res://entities/world/world.gd<>uid://b77et8lrcm47q::::res://entities/stadium/stadium.tscn<>uid://c2tnyoiqihblr::::res://entities/player/player.tscn<>uid://nqqhgim066wc::::res://entities/ball/ball.tscn
