63f7b34db8d8cdea90c76aacccf841ec
::res://::1760502690
::res://assets/::1760499290
default_env.tres::Environment::-1::1690116911::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1759937149::1::::<><><>0<>0<>c11b2f5dcdc60942af8c06df30f4faad<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1759937149::1::::<><><>0<>0<>3dbc4d50257955491e315c0d135259a7<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
README.md::TextFile::-1::1690795285::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1760499290
dpcomic.ttf::FontFile::6772814810153296236::1075792158::1760499175::1::::<><><>0<>0<>9f9ea73d3f99ec3171a1b30bf4a7ec46<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
::res://entities/::1760502690
global.gd::GDScript::5694458191357261245::1760489065::0::1::::<>Node<><>0<>0<><>::
::res://entities/ball/::1760499784
::res://entities/ball/sprites/::1760507456
football.png::CompressedTexture2D::4186804178693608492::1760507433::1760507459::1::::<><><>0<>0<>96546678bd0198ccd2fb03eac31009fe<>res://.godot/imported/football.png-778345b769799191733fad9b7429fd20.ctex::
::res://entities/player/::1760507209
player.tscn::PackedScene::6707996251323165251::1760507209::0::1::::<><><>0<>0<><>::uid://bioauchjawltk::::res://entities/player/player.gd<>uid://cqc0vgk4t2h2y::::res://entities/player/sprites/player.png
player.gd::GDScript::2976868553502422988::1760507203::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://entities/player/sprites/::1760505560
player.png::CompressedTexture2D::5901547379526237170::1760505478::1760505560::1::::<><><>0<>0<>c995d02283b9a7f45b7cee59480cb9ba<>res://.godot/imported/player.png-82fde729aaeb407cb0e85be1e310a9ce.ctex::
::res://entities/stadium/::1760506767
stadium.tscn::PackedScene::4698802317334293540::1760506767::0::1::::<><><>0<>0<><>::uid://docltkug8dvo::::res://entities/stadium/tilesets/tiles.png
::res://entities/stadium/tilesets/::1760502691
tiles.png::CompressedTexture2D::239609911499145420::1760502630::1760502691::1::::<><><>0<>0<>83ba397300d45d6d7c837f0b1e9f6522<>res://.godot/imported/tiles.png-7e4bc8a4dc56d7be6ec7ac19048a6484.ctex::
::res://entities/world/::1760507229
world.gd::GDScript::4268530448360078491::1760507229::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene::8246655032211948728::1760507229::0::1::::<><><>0<>0<><>::uid://b12ycqhctu6gd::::res://entities/world/world.gd<>uid://b77et8lrcm47q::::res://entities/stadium/stadium.tscn<>uid://c2tnyoiqihblr::::res://entities/player/player.tscn
