63f7b34db8d8cdea90c76aacccf841ec
::res://::1760707523
export_presets.cfg::TextFile::-1::1760594974::0::1::::<><><>0<>0<><>::
::res://assets/::1760593000
default_env.tres::Environment::-1::1690116911::0::1::::<><><>0<>0<><>::
football.png::CompressedTexture2D::4908665606686773335::1686249737::1760593000::1::::<><><>0<>0<>1c552762d8265b8f4a7109b684d005b0<>res://.godot/imported/football.png-e37d7f8226e4119f817b28e0d848d881.ctex::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1759937149::1::::<><><>0<>0<>c11b2f5dcdc60942af8c06df30f4faad<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1759937149::1::::<><><>0<>0<>3dbc4d50257955491e315c0d135259a7<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
README.md::TextFile::-1::1690795285::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1760499290
dpcomic.ttf::FontFile::6772814810153296236::1075792158::1760499175::1::::<><><>0<>0<>9f9ea73d3f99ec3171a1b30bf4a7ec46<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
::res://entities/::1760585377
global.gd::GDScript::5694458191357261245::1760572695::0::1::::<>Node<><>0<>0<><>::
::res://entities/ball/::1760590247
ball.gd::GDScript::8294239760051264323::1760590247::0::1::::Ball<>CharacterBody2D<><>0<>0<><>::
ball.gdshader::Shader::8204815581995716098::1760569566::0::1::::<><><>0<>0<><>::
ball.tscn::PackedScene::946469311879399794::1760590063::0::1::::<><><>0<>0<><>::uid://b0web2n7vm3ci::::res://entities/ball/sprites/football.png<>uid://dqf16gdrrnqx4::::res://entities/ball/ball.gd<>uid://do5qd4wusou2m::::res://entities/ball/ball.gdshader<>uid://1o6e7aepoa7v::::res://entities/ball/kick_path/kick_path.tscn
::res://entities/ball/kick_path/::1760582209
kick_path.gd::GDScript::3197183818343492282::1760581677::0::1::::KickPath<>Path2D<><>0<>0<><>::
kick_path.tscn::PackedScene::1855702274046601525::1760582209::0::1::::<><><>0<>0<><>::uid://bls0fd3j2r1wo::::res://entities/ball/kick_path/kick_path.gd
::res://entities/ball/sprites/::1760507459
football.png::CompressedTexture2D::4186804178693608492::1760507433::1760507459::1::::<><><>0<>0<>96546678bd0198ccd2fb03eac31009fe<>res://.godot/imported/football.png-778345b769799191733fad9b7429fd20.ctex::
::res://entities/fan/::1760589626
fan.gd::GDScript::2471216194763775068::1760589557::0::1::::Fan<>CharacterBody2D<><>0<>0<><>::
fan.tscn::PackedScene::4283240703614917473::1760589626::0::1::::<><><>0<>0<><>::uid://bbhctmsv7xewi::::res://entities/fan/fan.gd<>uid://dgypxx5lmlqm0::::res://entities/fan/images/idle/1.png<>uid://b3bjraa8agtoh::::res://entities/fan/images/unconscious/2.png<>uid://dkmuu7yix322a::::res://entities/fan/images/alarm/2.png
::res://entities/fan/images/::1760589085
::res://entities/fan/images/alarm/::1760586051
1.png::CompressedTexture2D::8401158272556369145::1676004926::1760586051::1::::<><><>0<>0<>7c91886ec18ddb2084dd310058bc20af<>res://.godot/imported/1.png-fdfffca6885514e2635a799cba2e068c.ctex::
2.png::CompressedTexture2D::7887174794459633874::1676301956::1760586051::1::::<><><>0<>0<>1ec7db1147c797651b41eb97bc067b03<>res://.godot/imported/2.png-bb3a286011cea7c8284c50b1742fdf60.ctex::
3.png::CompressedTexture2D::3107829923503887613::1676304452::1760586051::1::::<><><>0<>0<>3d00769a304e6e694cb0ed23c6b29a52<>res://.godot/imported/3.png-13feb9fb4076754a5b24a818f1ea1440.ctex::
4.png::CompressedTexture2D::9162332819883886929::1676301240::1760586051::1::::<><><>0<>0<>0d8077000b50d4e69af6d02e26c07968<>res://.godot/imported/4.png-e0364a7a3af2940a9b5e70259e0371bc.ctex::
5.png::CompressedTexture2D::5505118756656051926::1676011766::1760586051::1::::<><><>0<>0<>ccabf6c4cc0f1c754056d807f4ff552a<>res://.godot/imported/5.png-c2b00ed2b5d5a5d5c5c3b822463ca8c7.ctex::
::res://entities/fan/images/idle/::1760586051
1.png::CompressedTexture2D::7630893262053704425::1676302026::1760586051::1::::<><><>0<>0<>bfa604177f424595fe02e67786f1b31b<>res://.godot/imported/1.png-5e4392cf6725910387b425e32c2b9fb6.ctex::
2.png::CompressedTexture2D::563055983583669423::1675178138::1760586051::1::::<><><>0<>0<>9f1d1b8a52002c9337fe574185e1f6a6<>res://.godot/imported/2.png-9ad70d93e98c7f13d1da0e6da45eb16c.ctex::
3.png::CompressedTexture2D::8126198474699175302::1676304452::1760586051::1::::<><><>0<>0<>5cb2b4545d56166af048e89861d9579b<>res://.godot/imported/3.png-5842fe18cfea6b27268a2a5abd3ea5a7.ctex::
4.png::CompressedTexture2D::7369129871832498628::1676301330::1760586051::1::::<><><>0<>0<>03424aaf6ace230088d1dc950796a317<>res://.godot/imported/4.png-2ec82096d683891c6180a03bf3165663.ctex::
5.png::CompressedTexture2D::4755844806994502777::1676011574::1760586051::1::::<><><>0<>0<>b2ce385089b85b616e663b0239e81e3c<>res://.godot/imported/5.png-03805504d5ea09428c0698f843743065.ctex::
::res://entities/fan/images/unconscious/::1760589086
1.png::CompressedTexture2D::7858397597131487445::1675360076::1760589086::1::::<><><>0<>0<>fc02bff83931e01cbfc6fa02b3e24ae4<>res://.godot/imported/1.png-4997242e6156fbd92353d6c32417f6fb.ctex::
2.png::CompressedTexture2D::4354349496242976255::1676301878::1760589086::1::::<><><>0<>0<>5ac4e89ea59288b31db12935c9ebe8da<>res://.godot/imported/2.png-220a4158714ff0ab76a00b6ad40538b0.ctex::
3.png::CompressedTexture2D::7033498395945638287::1676304420::1760589086::1::::<><><>0<>0<>e3b9ce8d1d9dc920c5a3063082de135b<>res://.godot/imported/3.png-88988718c05ba57b0b02fa4e16fd4d3b.ctex::
4.png::CompressedTexture2D::5788838393129644621::1676300836::1760589086::1::::<><><>0<>0<>57ab443528c827e9be2fba878636efdd<>res://.godot/imported/4.png-2c443c68b445e2abda018309ad35b194.ctex::
5.png::CompressedTexture2D::9057735358551237079::1676791156::1760589086::1::::<><><>0<>0<>627d489dd6f7b0f8f1d572a500399177<>res://.godot/imported/5.png-2e02962e1f9a1133ed2cd10ba9cf070c.ctex::
::res://entities/player/::1760593616
player.gd::GDScript::2976868553502422988::1760590063::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6707996251323165251::1760593615::0::1::::<><><>0<>0<><>::uid://bioauchjawltk::::res://entities/player/player.gd<>uid://cqc0vgk4t2h2y::::res://entities/player/sprites/player.png<>uid://co2n0n3jg06qx::::res://entities/player/trajectory/trajectory.tscn
::res://entities/player/sprites/::1760579922
player.png::CompressedTexture2D::5901547379526237170::1760505478::1760505560::1::::<><><>0<>0<>c995d02283b9a7f45b7cee59480cb9ba<>res://.godot/imported/player.png-82fde729aaeb407cb0e85be1e310a9ce.ctex::
trajectory.png::CompressedTexture2D::956677048330521301::1760579904::1760579922::1::::<><><>0<>0<>47de7df57249270a954de873e489febc<>res://.godot/imported/trajectory.png-7a9bd4b1fb197ba5b0555bab645741a3.ctex::
::res://entities/player/trajectory/::1760588691
trajectory.gd::GDScript::7742357774512739233::1760588691::0::1::::KickTrajectory<>Line2D<><>0<>0<><>::
trajectory.gdshader::Shader::776284238471965072::1760579777::0::1::::<><><>0<>0<><>::
trajectory.tscn::PackedScene::5812058069907887227::1760587264::0::1::::<><><>0<>0<><>::uid://lcbj16g4emwe::::res://entities/player/trajectory/trajectory.gdshader<>uid://dikprbt8t8hor::::res://entities/player/trajectory/trajectory.gd<>uid://nvoli5a3uumn::::res://entities/player/sprites/trajectory.png
::res://entities/stadium/::1760587133
stadium.gd::GDScript::6737294772665379326::1760586805::0::1::::Stadium<>Node2D<><>0<>0<><>::
stadium.tscn::PackedScene::4698802317334293540::1760587133::0::1::::<><><>0<>0<><>::uid://c28ui4hvmujik::::res://entities/stadium/stadium.gd<>uid://docltkug8dvo::::res://entities/stadium/tilesets/tiles.png<>uid://dio3moa4bl5a0::::res://entities/stadium/cloakroom/cloakroom.tscn<>uid://b2a3l38lyibdx::::res://entities/fan/fan.tscn
::res://entities/stadium/cloakroom/::1760585423
cloakroom.gd::GDScript::6995447883227163763::1760583911::0::1::::Cloakroom<>Area2D<><>0<>0<><>::
cloakroom.tscn::PackedScene::7751396330711051545::1760585423::0::1::::<><><>0<>0<><>::uid://c6wwafkmqjv7x::::res://entities/stadium/cloakroom/cloakroom.gd
::res://entities/stadium/tilesets/::1760502691
tiles.png::CompressedTexture2D::239609911499145420::1760502630::1760502691::1::::<><><>0<>0<>83ba397300d45d6d7c837f0b1e9f6522<>res://.godot/imported/tiles.png-7e4bc8a4dc56d7be6ec7ac19048a6484.ctex::
::res://entities/world/::1760593548
world.gd::GDScript::4268530448360078491::1760593548::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene::8246655032211948728::1760589955::0::1::::<><><>0<>0<><>::uid://b12ycqhctu6gd::::res://entities/world/world.gd<>uid://b77et8lrcm47q::::res://entities/stadium/stadium.tscn<>uid://c2tnyoiqihblr::::res://entities/player/player.tscn<>uid://nqqhgim066wc::::res://entities/ball/ball.tscn
