[gd_scene load_steps=5 format=3 uid="uid://dpq0g6jrlkuea"]

[ext_resource type="Script" uid="uid://b12ycqhctu6gd" path="res://entities/world/world.gd" id="1_sbgiu"]
[ext_resource type="PackedScene" uid="uid://b77et8lrcm47q" path="res://entities/stadium/stadium.tscn" id="2_tytc4"]
[ext_resource type="PackedScene" uid="uid://c2tnyoiqihblr" path="res://entities/player/player.tscn" id="3_gi14s"]
[ext_resource type="PackedScene" uid="uid://nqqhgim066wc" path="res://entities/ball/ball.tscn" id="4_k6o36"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_sbgiu")

[node name="Stadium" parent="." instance=ExtResource("2_tytc4")]

[node name="Player" parent="." node_paths=PackedStringArray("world") instance=ExtResource("3_gi14s")]
position = Vector2(72, 24)
world = NodePath("..")

[node name="Balls" type="Node2D" parent="."]

[node name="Ball" parent="Balls" instance=ExtResource("4_k6o36")]
position = Vector2(77, 134)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(192, 108)
zoom = Vector2(3, 3)
