[gd_scene load_steps=3 format=3 uid="uid://1o6e7aepoa7v"]

[ext_resource type="Script" uid="uid://bls0fd3j2r1wo" path="res://entities/ball/kick_path/kick_path.gd" id="1_gkf2t"]

[sub_resource type="Curve2D" id="Curve2D_gkf2t"]

[node name="KickPath" type="Path2D"]
curve = SubResource("Curve2D_gkf2t")
script = ExtResource("1_gkf2t")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
unique_name_in_owner = true
position = Vector2(8.360984, 0)
rotation = 3.1415927
